{
  "expo": {
    "name": "EMS-BPATCSC",
    "slug": "EMS-BPATCSC",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "easyresultbd",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060D55"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060D55"
      },
      "package": "com.easyresultbd.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "62b115bc-0742-42c3-9e5b-31e0f29cb816"
      }
    },
    "plugins": []
  }
}
